@media screen and (min-width: 1280px) {
  .photo-grid {
    display: grid;
    padding-top: 7.5%;
    margin:auto;
    margin-bottom: 7.3%;
    max-width: 92%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem 1rem;
  }
}

@media screen and (min-width: 1024px) and (max-width:1280px) {
  .photo-grid {
    display: grid;
    padding-top: 7.5%;
    padding-bottom: 7.3%;
    margin:auto;
    max-width: 92%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width:1024px) {
  .photo-grid {
    display: grid;
    padding-top: 9%;
    padding-bottom: 9%;
    margin:auto;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem 1rem;
  }
}

@media screen and (min-width: 425px) and (max-width:768px) {
  .photo-grid {
    display: grid;
    padding-top: 12%;
    padding-bottom: 11.7%;
    margin: auto;
    max-width: 93.75%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem 1rem;
  }
}

@media screen and (max-width: 425px) {  
  .photo-grid {
    display: grid;
    padding-top: 16%;
    padding-bottom: 16%;
    margin: auto;;
    max-width: 92%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 1rem 1rem;
  }
}















