@media screen and (min-width: 1280px) {
  .header {
  display: grid;
  width: 92.5%;
  justify-content: stretch;
  margin:auto;
  padding-top: 2.2%;
  padding-bottom: 4.5%;
  grid-template-columns: 30fr 1fr 1fr;
  column-gap: 18px;
  }
}

@media screen and (min-width: 1024px) and (max-width:1280px) {
  .header {
    display: grid;
    width: 92.5%;
    justify-content: stretch;
    margin:auto;
    padding-top: 2.2%;
    padding-bottom: 4.5%;
    grid-template-columns: 30fr 1fr 1fr;
    column-gap: 18px;
  }
}

@media screen and (min-width: 768px) and (max-width:1024px) {
  .header {
    display: grid;
    width: 90.5%;
    justify-content: stretch;
    margin:auto;
    padding-top: 2.8%;
    padding-bottom: 4.8%;
    grid-template-columns: 30fr 1fr 1fr;
    column-gap: 18px;
  }
}

@media screen and (min-width: 425px) and (max-width:768px) {
  .header {
    display: grid;
    width: 93.5%;
    justify-content: stretch;
    margin:auto;
    padding-top: 3.8%;
    padding-bottom: 6.4%;
    grid-template-columns: 30fr 1fr 1fr;
    column-gap: 18px;
  }
}

@media screen and (max-width: 425px) {  
  .header {
    display: grid;
    width: 92.5%;
    justify-content: stretch;
    margin:auto;
    padding-top: 4%;
    padding-bottom: 11.3%;
    grid-template-columns: 30fr 1fr 1fr;
    column-gap: 18px;
  }
}















